<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RDK-8S-wR0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="hCu-eB-ikj">
            <objects>
                <tableViewController id="aNc-GL-anP" customClass="WeatherListTableViewController" customModule="PersonalisedWeatherDetail" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YFg-xY-slf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="cs4-Xe-njF" customClass="WeatherCell" customModule="PersonalisedWeatherDetail">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cs4-Xe-njF" id="2Xm-ns-EIf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-fU-7C9">
                                            <rect key="frame" x="16" y="39" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-l6-eyq">
                                            <rect key="frame" x="322" y="30" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33582589289999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y8i-fU-7C9" firstAttribute="leading" secondItem="2Xm-ns-EIf" secondAttribute="leading" constant="16" id="N5S-oo-nlu"/>
                                        <constraint firstItem="y8i-fU-7C9" firstAttribute="top" secondItem="2Xm-ns-EIf" secondAttribute="top" constant="39" id="UWf-MX-F7Q"/>
                                        <constraint firstAttribute="trailing" secondItem="f7p-l6-eyq" secondAttribute="trailing" constant="16" id="ce0-wg-lxL"/>
                                        <constraint firstItem="f7p-l6-eyq" firstAttribute="top" secondItem="2Xm-ns-EIf" secondAttribute="top" constant="30" id="o9x-K8-oVq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="y8i-fU-7C9" id="3MU-Q0-LK8"/>
                                    <outlet property="temperatureLabel" destination="f7p-l6-eyq" id="FDR-kn-r9o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aNc-GL-anP" id="ytg-pM-S9R"/>
                            <outlet property="delegate" destination="aNc-GL-anP" id="rWC-7V-Vpc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="mVA-gP-OUA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HeF-fh-4vk">
                            <connections>
                                <segue destination="fPp-Hu-Zhh" kind="presentation" identifier="AddWeatherViewViewController" id="5vT-FO-319"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ2-H7-5CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="83.208395802098963"/>
        </scene>
        <!--Add City-->
        <scene sceneID="cyE-ts-jMY">
            <objects>
                <viewController id="Tjl-p0-tQl" customClass="AddWeatherViewViewController" customModule="PersonalisedWeatherDetail" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOI-D9-6YI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-Kq-fy5">
                                <rect key="frame" x="20" y="87" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkc-05-cMP">
                                <rect key="frame" x="170" y="133" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="Tjl-p0-tQl" eventType="touchUpInside" id="ld0-F3-h8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nzj-Jz-qF6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ziv-Kq-fy5" firstAttribute="centerX" secondItem="Wkc-05-cMP" secondAttribute="centerX" id="7KW-Mb-NGd"/>
                            <constraint firstItem="ziv-Kq-fy5" firstAttribute="leading" secondItem="cOI-D9-6YI" secondAttribute="leadingMargin" id="970-c7-rQb"/>
                            <constraint firstItem="Wkc-05-cMP" firstAttribute="leading" secondItem="Nzj-Jz-qF6" secondAttribute="leading" constant="170" id="bcJ-1g-Oav"/>
                            <constraint firstItem="ziv-Kq-fy5" firstAttribute="top" secondItem="Nzj-Jz-qF6" secondAttribute="top" constant="31" id="jmJ-et-bD1"/>
                            <constraint firstItem="Wkc-05-cMP" firstAttribute="top" secondItem="ziv-Kq-fy5" secondAttribute="bottom" constant="8" symbolic="YES" id="neL-KV-ntb"/>
                            <constraint firstItem="ziv-Kq-fy5" firstAttribute="trailing" secondItem="cOI-D9-6YI" secondAttribute="trailingMargin" id="wJb-b3-qTR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="CtY-Gv-t13">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="QKh-dM-8IH">
                            <connections>
                                <action selector="close" destination="Tjl-p0-tQl" id="rEb-AR-rEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="ziv-Kq-fy5" id="PeS-zV-LDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZJ-VY-WiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Hr-cV-nkP">
            <objects>
                <navigationController id="RDK-8S-wR0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="23I-NC-5h1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNc-GL-anP" kind="relationship" relationship="rootViewController" id="Yzz-4q-LNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKk-l0-Dgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWL-Ck-WvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPp-Hu-Zhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dJj-7d-uBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tjl-p0-tQl" kind="relationship" relationship="rootViewController" id="RVX-yT-Iis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqd-fE-5du" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
