<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edg-0f-zb7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="k2q-S5-AV1">
            <objects>
                <tableViewController id="ZfQ-Ri-9HB" customClass="SettingsTableViewController" customModule="PersonalisedWeatherDetail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ab5-7A-oJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="bxA-6H-Pyo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxA-6H-Pyo" id="9X1-jw-Vo5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZfQ-Ri-9HB" id="PpH-jZ-kZS"/>
                            <outlet property="delegate" destination="ZfQ-Ri-9HB" id="GAD-Um-3CN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="QWh-eZ-bag">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jdT-Lk-NYD">
                            <connections>
                                <action selector="done" destination="ZfQ-Ri-9HB" id="g1A-h5-vLx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTC-2X-ufZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938.4000000000001" y="-595.05247376311854"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="vam-k2-tjv">
            <objects>
                <tableViewController id="QHi-1N-aRI" customClass="WeatherListTableViewController" customModule="PersonalisedWeatherDetail" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vua-eH-xA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="2Xm-uH-6x6" customClass="WeatherCell" customModule="PersonalisedWeatherDetail" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Xm-uH-6x6" id="xvs-Ag-5hC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kis-BD-ZP7">
                                            <rect key="frame" x="16" y="39" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx8-yA-gPJ">
                                            <rect key="frame" x="322" y="30" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33582589289999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rx8-yA-gPJ" secondAttribute="trailing" constant="16" id="Is3-hW-JfQ"/>
                                        <constraint firstItem="Rx8-yA-gPJ" firstAttribute="top" secondItem="xvs-Ag-5hC" secondAttribute="top" constant="30" id="Y2P-Wf-NUL"/>
                                        <constraint firstItem="Kis-BD-ZP7" firstAttribute="leading" secondItem="xvs-Ag-5hC" secondAttribute="leading" constant="16" id="dHw-F8-EUh"/>
                                        <constraint firstItem="Kis-BD-ZP7" firstAttribute="top" secondItem="xvs-Ag-5hC" secondAttribute="top" constant="39" id="e31-AM-E3f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="Kis-BD-ZP7" id="Fcq-kx-Mat"/>
                                    <outlet property="temperatureLabel" destination="Rx8-yA-gPJ" id="xMv-Xu-EKa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QHi-1N-aRI" id="Q8h-Xg-r8b"/>
                            <outlet property="delegate" destination="QHi-1N-aRI" id="uhg-ed-laL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="iFw-1z-vAj">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="vOm-vd-PUI">
                            <connections>
                                <segue destination="Y0G-xZ-Ket" kind="presentation" identifier="SettingsTableViewController" id="BmC-lf-Zzg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p1a-bm-Rr5">
                            <connections>
                                <segue destination="eG7-qx-1by" kind="presentation" identifier="AddWeatherViewViewController" id="QHg-y7-uvl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr7-BQ-fSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="83.208395802098963"/>
        </scene>
        <!--Add City-->
        <scene sceneID="1rU-fD-itv">
            <objects>
                <viewController id="JTY-SF-OS1" customClass="AddWeatherViewViewController" customModule="PersonalisedWeatherDetail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw3-hs-Qsq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zff-Zj-5fA">
                                <rect key="frame" x="20" y="87" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-OG-nnp">
                                <rect key="frame" x="170" y="129" width="74" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="JTY-SF-OS1" eventType="touchUpInside" id="J6n-il-bSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flo-nI-jG9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zff-Zj-5fA" firstAttribute="centerX" secondItem="wxm-OG-nnp" secondAttribute="centerX" id="4Ne-Lw-OHX"/>
                            <constraint firstItem="wxm-OG-nnp" firstAttribute="top" secondItem="zff-Zj-5fA" secondAttribute="bottom" constant="8" symbolic="YES" id="56a-as-aLd"/>
                            <constraint firstItem="zff-Zj-5fA" firstAttribute="trailing" secondItem="Fw3-hs-Qsq" secondAttribute="trailingMargin" id="78f-fB-MpI"/>
                            <constraint firstItem="zff-Zj-5fA" firstAttribute="top" secondItem="flo-nI-jG9" secondAttribute="top" constant="31" id="TUC-08-TVw"/>
                            <constraint firstItem="wxm-OG-nnp" firstAttribute="leading" secondItem="flo-nI-jG9" secondAttribute="leading" constant="170" id="nSk-RD-mHu"/>
                            <constraint firstItem="zff-Zj-5fA" firstAttribute="leading" secondItem="Fw3-hs-Qsq" secondAttribute="leadingMargin" id="wCI-0r-qWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="bXU-Ug-u7y">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="KD8-qH-B42">
                            <connections>
                                <action selector="close" destination="JTY-SF-OS1" id="L0U-BA-bRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="zff-Zj-5fA" id="D0N-Jt-Abl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCy-gU-rRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zD-6l-EUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edg-0f-zb7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jQa-sq-71c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHi-1N-aRI" kind="relationship" relationship="rootViewController" id="pHW-zh-tMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWX-fL-X5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilX-qZ-HoR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eG7-qx-1by" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clz-2H-z6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JTY-SF-OS1" kind="relationship" relationship="rootViewController" id="OuW-XM-PsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGC-2I-QKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Grc-7a-Jfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y0G-xZ-Ket" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d4R-JW-xkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZfQ-Ri-9HB" kind="relationship" relationship="rootViewController" id="HdB-6y-RwZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YM-o8-Hg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="-595.05247376311854"/>
        </scene>
    </scenes>
</document>
